# https://docs.github.com/en/actions/guides
# CI name , it will display on github's action page menu
name: Build Example1 Image
# trigger on which this CI should be run
on: # push operation is operate
  push:
    # here since my repository branch is named `main` , you should follow your own repository like `master`
    branches: [example1]
  schedule:
    - cron: "0 0 7 * *"
# CI enviroment settings
env:
  TAG_NAME: "pythonfirefox_example"
jobs:
  build:
    name: 构建,发布example镜像
    runs-on: ubuntu-latest # use latest ubuntu to run the job
    # https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs
    strategy:
      matrix:
        version: ["3.6.latest", "3.6.15.latest", "3.7.latest", "3.7.16.latest", "3.8.latest", "3.8.16.latest", "3.9.latest", "3.9.16.latest", "3.10.latest" , "3.10.9.latest","3.11.latest","3.11.2.latest"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      # here are some step followed , each step must have `uses` or `run` key , for CI to run
      # other key like `name`,`with`,`env` is optional
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest requests
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      
      - name: check version
        run:  |
          echo ${{matrix.version}}
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      #版本号第一位不允许空格 https://github.com/docker/build-push-action
      - name: Push to Docker Hub
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          context: .
          #构造环境变量传入list https://github.com/docker/build-push-action
          build-args: |
            VERSION=${{matrix.version}}
          # tag 不允许出现-
          tags: "includeno/${{ env.TAG_NAME }}:${{matrix.version}}"
          push: true
      - name: The job has succeeded
        if: ${{ success() }}
        run: echo "success"
